<resources>
    <string name="app_name">Mão Amiga</string>
    <string name="drawer_open">Drawer open</string>
    <string name="drawer_close">Drawer close</string>
    <string name="title_activity_services">Serviços</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_perfil__contratado_activity">Perfil_Contratado_activity</string>
    <string name="title_activity_perfil_contratado">perfil_contratado</string>
    <string name="title_activity_workers">Lista de Autônomos</string>
    <string name="title_activity_schedule">Minha Agenda</string>
    <string name="title_activity_sign_up">SignUpActivity</string>

    <string name="material_calendar_monday">Seg</string>
    <string name="material_calendar_tuesday">Ter</string>
    <string name="material_calendar_wednesday">Qua</string>
    <string name="material_calendar_thursday">Qui</string>
    <string name="material_calendar_friday">Sex</string>
    <string name="material_calendar_saturday">Sab</string>
    <string name="material_calendar_sunday">Dom</string>

    <array name="material_calendar_months_array">
        <item>Janeiro</item>
        <item>Fevereiro</item>
        <item>Março</item>
        <item>Abril</item>
        <item>Maio</item>
        <item>Junho</item>
        <item>Julho</item>
        <item>Agosto</item>
        <item>Setembro</item>
        <item>Outubro</item>
        <item>Novembro</item>
        <item>Dezembro</item>
    </array>

    <string-array name="hours_array">
        <item>08h</item>
        <item>09h</item>
        <item>10h</item>
        <item>11h</item>
        <item>13h</item>
        <item>14h</item>
        <item>15h</item>
        <item>16h</item>
        <item>17h</item>
    </string-array>
    <string name="title_activity_maps">Map</string>

</resources>
